<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Lato', sans-serif;
            font-size: 16px;
            margin: 0;
            padding: 0;
            color: black;
        }
        .email-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            font-size: 16px;
        }
        h2 {
            margin-top: 0;
        }
        .verify-button {
            background-color: #3F51B5;
            color: #ffffff !important;
            border-radius: 10px;
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
        }
        .verify-button:hover {
            background-color: #313F8E;
        }
        .verify-button:active {
            background-color: #6776C5;
        }
    </style>
</head>
<body>
<div class="email-container">
    <h2>Email Verification</h2>
    <p>
        Thank you for using Exoft Testing Platform! To verify your email address, please click the
        button below:
    </p>
    <a class="verify-button" href="{url}">Verify Email</a>
    <p>If you didn't request this mail, please ignore it.</p>
    <p>Best regards,</p>
    <p>Exoft Testing Platform</p>
</div>
</body>
</html>
