<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Lato', sans-serif;
            font-size: 16px;
            margin: 0;
            padding: 0;
            color: black !important;
        }
        .email-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            font-size: 16px;
        }
        h2 {
            margin-top: 0;
        }
        .reset-link {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #3F51B5;
            color: #ffffff !important;
            text-decoration: none;
            border-radius: 10px;
        }
        .reset-link:hover {
            background-color: #313F8E;
        }
        .reset-link:active {
            background-color: #6776C5;
        }
    </style>
</head>
<body>
<div class="email-container">
    <h2>Forgot Password</h2>
    <p>
        You requested to reset your password. Click the button below to reset it:
    </p>
    <a class="reset-link" href="{url}">Reset Password</a>
    <p>
        If you didn't request this change, you can safely ignore this email.
    </p>
    <p>Best regards,</p>
    <p>Exoft Testing Platform</p>
</div>
</body>
</html>
